global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'salesapi-gateway'
    static_configs:
      - targets: ['gateway:8080']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'salesapi-inventory'
    static_configs:
      - targets: ['inventory:8080']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'salesapi-sales'
    static_configs:
      - targets: ['sales:8080']
    metrics_path: '/metrics'
    scrape_interval: 30s